# ja-correu

./: .gitignore  AGENTS.md  README.md  compose.yaml  grafana-datasources.yaml  package.json  pom.xml  prometheus.yml
apps/backend/: compose.yaml  pom.xml  tempo.yaml
apps/backend/src/main/java/org/jacorreu/: JaCorreuApplication.java
apps/backend/src/main/java/org/jacorreu/embedding/application/: RetrieveEmbeddingUseCase.java  SaveEmbeddingUseCase.java
apps/backend/src/main/java/org/jacorreu/embedding/application/dto/: EmbeddingResult.java  RetrieveEmbeddingCommand.java  SaveEmbeddingCommand.java
apps/backend/src/main/java/org/jacorreu/embedding/core/domain/: EmbeddingSearchResult.java  EmbeddingType.java
apps/backend/src/main/java/org/jacorreu/embedding/core/domain/valueobjects/: EmbeddingContent.java  EmbeddingUserId.java  QueryText.java  TopK.java
apps/backend/src/main/java/org/jacorreu/embedding/core/gateway/: EmbeddingGateway.java
apps/backend/src/main/java/org/jacorreu/embedding/infra/adapter/: EmbeddingStorageAdapter.java
apps/backend/src/main/java/org/jacorreu/embedding/infra/config/: EmbeddingBeanConfig.java
apps/backend/src/main/java/org/jacorreu/identity/application/dto/request/: LogoutRequest.java
apps/backend/src/main/java/org/jacorreu/identity/application/usecase/: CreateUserUseCase.java  CustomUserDetailsUseCase.java  LoginUseCase.java  LogoutUseCase.java  RenewTokenUseCase.java
apps/backend/src/main/java/org/jacorreu/identity/core/gateway/: ExtendsUserDetailsService.java  PasswordEncoderGateway.java
apps/backend/src/main/java/org/jacorreu/identity/infra/config/: OpenTelemetryConfig.java  SecurityConfig.java  TraceIdFilter.java
apps/backend/src/main/java/org/jacorreu/identity/infra/security/: JwtAuthFilter.java
apps/backend/src/main/java/org/jacorreu/identity/infra/web/controllers/: AuthController.java
apps/backend/src/main/java/org/jacorreu/identity/infra/web/dto/: AuthTokenResponse.java
apps/backend/src/main/java/org/jacorreu/onboarding/application/dto/: AthleteProfileResult.java  CompleteOnboardingCommand.java
apps/backend/src/main/java/org/jacorreu/onboarding/application/usecase/: CompleteOnboardingUseCase.java  GetAthleteProfileUseCase.java
apps/backend/src/main/java/org/jacorreu/onboarding/core/domain/: AthleteProfileDomain.java
apps/backend/src/main/java/org/jacorreu/onboarding/core/domain/valueobjects/: AvailableDaysPerWeek.java  CurrentPacePerKm.java  Goal.java  Level.java
apps/backend/src/main/java/org/jacorreu/onboarding/core/gateway/: AthleteProfileRepository.java  EventPublisher.java  OnboardingEmbeddingGateway.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/ai/: OnboardingEmbeddingGatewayImpl.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/config/: OnboardingBeanConfig.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/handler/: OnboardingEventHandler.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/persistence/entity/: AthleteProfileJpaEntity.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/persistence/mapper/: AthleteProfileMapper.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/persistence/repository/: AthleteProfileRepositoryImpl.java  SpringDataAthleteProfileRepository.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/scheduler/: OutboxScheduler.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/web/: OnboardingController.java
apps/backend/src/main/java/org/jacorreu/onboarding/infra/web/dto/: CompleteOnboardingRequest.java  OnboardingResponse.java
apps/backend/src/main/java/org/jacorreu/outbox/application/: OutboxEventUseCase.java
apps/backend/src/main/java/org/jacorreu/outbox/core/domain/: OutboxEvent.java  OutboxEventStatus.java
apps/backend/src/main/java/org/jacorreu/outbox/core/gateway/: OutboxEventRepository.java
apps/backend/src/main/java/org/jacorreu/outbox/infra/adapter/: OutboxEventPublisher.java
apps/backend/src/main/java/org/jacorreu/outbox/infra/persistence/entity/: OutboxEventEntity.java
apps/backend/src/main/java/org/jacorreu/shared/dto/: ApiResponse.java  HalResponse.java
apps/backend/src/main/java/org/jacorreu/shared/validation/: Error.java  Notification.java  Result.java
apps/backend/src/main/java/org/jacorreu/user/core/domain/: UserDomain.java  UserStatus.java
apps/backend/src/main/resources/: application.yaml
apps/backend/src/main/resources/db/migration/: V1__create_user.sql  V2__create_athelte_store.sql  V3__update_tb_users.sql  V4__create_refresh_token.sql  V5__create_athlete_profile.sql  V6__add_user_status.sql  V7__add_embedding_type_constraint.sql  V7__update_athlete_profile.sql  V8__create_outbox_event.sql  V9__add_embedding_generated_column.sql
apps/backend/src/test/java/org/jacorreu/: JaCorreuApplicationTests.java
apps/backend/src/test/java/org/jacorreu/embedding/application/: RetrieveEmbeddingUseCaseTest.java  SaveEmbeddingUseCaseTest.java
apps/backend/src/test/java/org/jacorreu/embedding/core/domain/: EmbeddingTypeTest.java
apps/backend/src/test/java/org/jacorreu/embedding/infra/adapter/: EmbeddingStorageAdapterTest.java
apps/backend/src/test/java/org/jacorreu/identity/application/usecase/: CreateUserUseCaseTest.java  IssueTokenUseCaseTest.java  LogoutUseCaseTest.java  RenewTokenUseCaseTest.java
apps/backend/src/test/java/org/jacorreu/identity/core/domain/: RefreshTokenDomainTest.java
apps/backend/src/test/java/org/jacorreu/onboarding/application/usecase/: CompleteOnboardingUseCaseTest.java  GetAthleteProfileUseCaseTest.java
apps/backend/src/test/java/org/jacorreu/onboarding/core/domain/: AthleteProfileDomainTest.java
apps/backend/src/test/java/org/jacorreu/onboarding/infra/ai/: OnboardingEmbeddingGatewayImplTest.java
apps/backend/src/test/java/org/jacorreu/onboarding/infra/handler/: OnboardingEventHandlerTest.java
apps/backend/src/test/java/org/jacorreu/onboarding/infra/web/: OnboardingControllerTest.java
apps/backend/src/test/resources/: application-test.yml
scripts/: backend-run.sh  start-all.sh
(+89 files in other folders)
